<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Top 5 Mountains In The World</title>
</head>
<body>
    <h1>Introduction:-</h1>
 <p>Mountains are prominent landforms that have significant heights above sea level and/or the surrounding land. They are steeper than hills. A mountain or mountain range usually has a peak, which is a pointed top. Mountains have different climates than land at sea level and nearby flat land. <br><br>  The top 5 mountains in the world, based on height, are all located in Asia: </p>
 
 <h2><a href="https://www.britannica.com/place/Mount-Everest" target="_blank">1.Mount Everest (29,031.7 ft)</a></h2><p><a href="https://www.britannica.com/place/Mount-Everest" target="_blank"><img src="./images/Mount-Everest.webp"  alt="image" height="200"></a> 
 The tallest mountain in the world, straddling the border between Nepal and China. It is part of the Mahalangur Himal sub-range of the Himalayas.</p>
 <h2><a href="https://en.wikipedia.org/wiki/K2" target="_blank">2.K2 (28,251 ft)</a></h2>
 <p> <a href="https://en.wikipedia.org/wiki/K2" target="_blank"> <img src="./images/k2.jpg" alt="image" height="200"></a>
 Nicknamed the "Savage Mountain" due to its challenging climbing conditions, K2 is the second-tallest mountain in the world and lies on the border between Pakistan and China. It is part of the Karakoram mountain range.
</p>
<h2><a href="https://en.wikipedia.org/wiki/Kangchenjunga" target="_blank"><b>3.Kangchenjunga</b> (28,169 ft)</a></h2>
<p></p><a href="https://en.wikipedia.org/wiki/Kangchenjunga" target="_blank"><img src="./images/Kangchenjunga,_India.jpg" alt="image" height="200"></a>
The third-highest mountain in the world, Kangchenjunga is located on the border between Nepal and India. Its name translates to "The Five Treasures of Snow" in Tibetan.
</p>
<h2><a href="https://en.wikipedia.org/wiki/Lhotse" target="_blank">4.Lhotse (27,940 ft)</a></h2>
<p></p><a href="https://en.wikipedia.org/wiki/Lhotse"><img src="./images/Lhotse-fromChukhungRi.jpg" alt="image" height="200"></a>
The fourth-highest mountain in the world, Lhotse is located on the border between Nepal and China. It is part of the Mahalangur Himal sub-range of the Himalayas and is connected to Mount Everest by the South Col.</p>
<h2><a href="https://en.wikipedia.org/wiki/Makalu" target="_blank">5.Makalu (27,838 ft)</a></h2>
<p></p><a href="https://en.wikipedia.org/wiki/Makalu" target="_blank"><img src="./images/Makalu.jpg"alt="image" height="200"></a>The fifth-highest mountain in the world, Makalu is located on the border between Nepal and China. Its name translates to "Great Black" in Sanskrit.</p>
</body>
</html>